# HomestayProject

./: package-lock.json
backend/: pom.xml
backend/data/: homestay.mv.db
backend/src/main/java/com/luxestay/homestay/: HomestayApplication.java
backend/src/main/java/com/luxestay/homestay/configuration/: ApplicationInitConfig.java  BookingController.java  CorsConfig.java  CustomJwtDecoder.java  DataInitializer.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
backend/src/main/java/com/luxestay/homestay/controller/: .gitkeep  AdminController.java  AuthenticationController.java  HomestayController.java  HostController.java  PermissionController.java  RoleController.java  SystemAdminController.java  UserController.java
backend/src/main/java/com/luxestay/homestay/dto/request/: AuthenticationRequest.java  BookingCreationRequest.java  ChangePasswordRequest.java  ForgotPasswordRequest.java  HomestayRequest.java  HostVerificationRequest.java  HostVerificationUploadRequest.java  IntrospectRequest.java  LogoutRequest.java  PaymentRequest.java  PermissionRequest.java  RefershRequest.java  ResendOtpRequest.java  ResetPasswordRequest.java  RoleRequest.java  RoomRequest.java  UpdateMyInfoRequest.java  UserCreationRequest.java  UserUpdateRequest.java  VerifyForgotPasswordRequest.java  VerifyOtpRequest.java
backend/src/main/java/com/luxestay/homestay/dto/response/: ApiResponse.java  AuthenticationResponse.java  BookingDetailResponse.java  BookingResponse.java  HomestayDetailResponse.java  HomestayResponse.java  HostVerificationResponse.java  IntrospectResponse.java  PermissionResponse.java  ReviewResponse.java  RoleResponse.java  RoomResponse.java  UserResponse.java
backend/src/main/java/com/luxestay/homestay/entity/: Booking.java  EmailVerification.java  Homestay.java  HostVerification.java  InvalidatedToken.java  Permission.java  Review.java  Role.java  Room.java  User.java
backend/src/main/java/com/luxestay/homestay/enums/: BookingStatus.java  PaymentMethod.java  PaymentStatus.java  Role.java
backend/src/main/java/com/luxestay/homestay/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/luxestay/homestay/mapper/: BookingMapper.java  HomestayMapper.java  HostVerificationMapper.java  PermissionMapper.java  RoleMapper.java  RoomMapper.java  UserMapper.java
backend/src/main/java/com/luxestay/homestay/model/: .gitkeep
backend/src/main/java/com/luxestay/homestay/repository/: .gitkeep  BookingRepository.java  EmailVerificationRepository.java  HomestayRepository.java  HostVerificationRepository.java  InvalidatedTokenRepository.java  PermissionRepository.java  ReviewRepository.java  RoleRepository.java  RoomRepository.java  UserRepository.java
backend/src/main/java/com/luxestay/homestay/service/: .gitkeep  AdminService.java  AuthenticationService.java  BookingService.java  HomestayService.java  HostHomestayService.java  HostRoomService.java  MailService.java  OtpService.java  PermissionService.java  RoleService.java  SystemAdminService.java  UserService.java
backend/src/main/resources/: application-dev.yaml  application-mysql.yaml  application.yaml
backend/src/test/java/com/luxestay/homestay/: HomestayApplicationTests.java
backend/src/test/java/com/luxestay/homestay/controller/: UserControllerTests.java
backend/src/test/java/com/luxestay/homestay/service/: UserServiceTests.java
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.css  App.jsx  index.css
frontend/src/api/: client.js
frontend/src/components/: Footer.jsx  Header.jsx  HostAdminLayout.jsx  Layout.jsx  ProtectedRoute.jsx  SystemAdminLayout.jsx
frontend/src/js/: api.js
frontend/src/pages/: CTHomestay.jsx  CamNang.jsx  ChiTietLS.jsx  DSHomestay.jsx  DangKy.jsx  DangNhap.jsx  DanhGia.jsx  DatLaiMatKhau.jsx  HoTro.jsx  HomePage.jsx  HostAdminDashboard.jsx  HostHomestays.jsx  HostRooms.jsx  HostVerification.jsx  LSDatPhong.jsx  NhapMaPin.jsx  NhapOtpQuenMatKhau.jsx  QuanLy.jsx  QuenMatKhau.jsx  SystemAdminBookings.jsx  SystemAdminDashboard.jsx  SystemAdminHosts.jsx  SystemAdminUsers.jsx  ThanhToan.jsx  ThongTinCaNhan.jsx  XacNhanThanhToan.jsx
frontend/src/services/: adminService.js  hostService.js
